---
aws_regions:
  - us-east-2
  - us-west-2

# AWS configuration
instance_type: t2.medium
ami_id: ami-0430580de6244e02e
vpc_subnet_id: "{{ lookup('env', 'VPC_SUBNET_ID') }}"

# Domain configuration
cf_zone: earthfastnodes.com
cloudflare_email: "{{ lookup('env', 'CF_EMAIL') }}"
cloudflare_token: "{{ lookup('env', 'CF_TOKEN') }}"
